spring.datasource.url=jdbc:mariadb://localhost:3306/superlopez
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
